{
	"name": "@withxat/eslint-config",
	"type": "module",
	"version": "1.1.8",
	"packageManager": "pnpm@11.23.0+sha512.f00082e5b283a199b74e079da28d155c008fe232f44c8a06ea7ddfa014ecf719fc362f790ecc67b28106ddac2afb24c49a9a079159da560b2ce7d1e98efd11af",
	"description": "🧃 Xat's ESLint config preset / Xat 自用强迫症 ESLint 配置",
	"author": "Xat <i@xat.sh> (https://xat.sh)",
	"license": "MIT",
	"homepage": "https://github.com/withxat/eslint-config",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/withxat/eslint-config.git"
	},
	"bugs": {
		"url": "https://github.com/withxat/eslint-config/issues"
	},
	"keywords": [
		"eslint",
		"eslint-config"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "nr gen && tsdown --clean --dts",
		"stub": "tsdown",
		"dev": "npx @eslint/config-inspector --config eslint.config.ts",
		"build:inspector": "pnpm build && npx @eslint/config-inspector build",
		"watch": "tsdown --watch",
		"lint": "eslint",
		"gen": "tsx src/scripts/typegen.ts",
		"prepack": "nr build",
		"release": "bumpp && pnpm publish",
		"test": "vitest",
		"typecheck": "tsc --noEmit"
	},
	"peerDependencies": {
		"eslint": "^10"
	},
	"dependencies": {
		"@e18e/eslint-plugin": "^0.8.1",
		"@eslint-community/eslint-plugin-eslint-comments": "^4.8.1",
		"@eslint-react/eslint-plugin": "^5.24.8",
		"@eslint/markdown": "^8.0.3",
		"@limegrass/eslint-plugin-import-alias": "^1.6.1",
		"@next/eslint-plugin-next": "^16.4.0",
		"@prettier/plugin-xml": "^3.4.2",
		"@stylistic/eslint-plugin": "^5.10.0",
		"@typescript-eslint/eslint-plugin": "^8.71.1",
		"@typescript-eslint/parser": "^8.71.1",
		"@vitest/eslint-plugin": "^1.6.27",
		"astro-eslint-parser": "^3.2.0",
		"eslint-config-flat-gitignore": "^2.4.0",
		"eslint-flat-config-utils": "^3.2.0",
		"eslint-merge-processors": "^2.0.0",
		"eslint-plugin-antfu": "^3.2.3",
		"eslint-plugin-astro": "^3.2.1",
		"eslint-plugin-better-tailwindcss": "^4.9.0",
		"eslint-plugin-command": "^4.0.0",
		"eslint-plugin-format": "^2.0.1",
		"eslint-plugin-import-lite": "^0.6.0",
		"eslint-plugin-jsdoc": "^65.2.0",
		"eslint-plugin-jsonc": "^3.4.2",
		"eslint-plugin-n": "^18.4.1",
		"eslint-plugin-no-only-tests": "^3.4.0",
		"eslint-plugin-perfectionist": "^5.12.1",
		"eslint-plugin-pnpm": "^1.9.1",
		"eslint-plugin-react-refresh": "^0.5.7",
		"eslint-plugin-regexp": "^3.3.1",
		"eslint-plugin-svelte": "^3.23.0",
		"eslint-plugin-toml": "^1.5.0",
		"eslint-plugin-unicorn": "^77.0.0",
		"eslint-plugin-unused-imports": "^4.4.1",
		"eslint-plugin-yml": "^3.8.1",
		"find-up-simple": "^1.0.1",
		"globals": "^17.13.0",
		"jsonc-eslint-parser": "^3.3.0",
		"local-pkg": "^1.2.1",
		"parse-gitignore": "^2.0.0",
		"svelte-eslint-parser": "^1.8.1",
		"toml-eslint-parser": "^1.0.3",
		"yaml-eslint-parser": "^2.1.0"
	},
	"devDependencies": {
		"@antfu/ni": "^30.6.0",
		"@eslint/config-inspector": "^3.5.0",
		"@types/node": "^26.6.4",
		"@withxat/eslint-config": "workspace:*",
		"@withxat/tsconfig": "^1.0.4",
		"astro": "^7.3.7",
		"bumpp": "^12.3.0",
		"eslint": "^10.12.0",
		"eslint-typegen": "^2.3.1",
		"jiti": "^2.7.0",
		"lefthook": "^2.2.0",
		"next": "^16.4.0",
		"react": "^19.3.0",
		"svelte": "^5.57.2",
		"tailwindcss": "^4.3.3",
		"tsdown": "^0.23.0",
		"tsx": "^4.23.15",
		"typescript": "^6.0.3"
	}
}
