{
	"name": "@withxat/eslint-config",
	"type": "module",
	"version": "1.1.1",
	"packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
	"description": "🧃 Xat's ESLint config preset / Xat 自用强迫症 ESLint 配置",
	"author": "Xat <i@xat.sh> (https://xat.sh)",
	"license": "MIT",
	"homepage": "https://github.com/withxat/eslint-config",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/withxat/eslint-config.git"
	},
	"bugs": {
		"url": "https://github.com/withxat/eslint-config/issues"
	},
	"keywords": [
		"eslint",
		"eslint-config"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "nr gen && tsdown --clean --dts",
		"stub": "tsdown",
		"dev": "npx @eslint/config-inspector --config eslint.config.ts",
		"build:inspector": "pnpm build && npx @eslint/config-inspector build",
		"watch": "tsdown --watch",
		"lint": "eslint",
		"gen": "tsx scripts/typegen.ts",
		"prepack": "nr build",
		"release": "bumpp && pnpm publish",
		"test": "vitest",
		"typecheck": "tsc --noEmit"
	},
	"peerDependencies": {
		"eslint": "^10"
	},
	"dependencies": {
		"@e18e/eslint-plugin": "^0.2.0",
		"@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
		"@eslint-react/eslint-plugin": "^3.0.0",
		"@eslint/markdown": "^7.5.1",
		"@limegrass/eslint-plugin-import-alias": "^1.6.1",
		"@next/eslint-plugin-next": "^16.1.7",
		"@prettier/plugin-xml": "^3.4.2",
		"@stylistic/eslint-plugin": "^5.10.0",
		"@typescript-eslint/eslint-plugin": "^8.57.1",
		"@typescript-eslint/parser": "^8.57.1",
		"@vitest/eslint-plugin": "^1.6.12",
		"astro-eslint-parser": "^1.3.0",
		"eslint-config-flat-gitignore": "^2.2.1",
		"eslint-flat-config-utils": "^3.0.2",
		"eslint-merge-processors": "^2.0.0",
		"eslint-plugin-antfu": "^3.2.2",
		"eslint-plugin-astro": "^1.6.0",
		"eslint-plugin-command": "^3.5.2",
		"eslint-plugin-format": "^2.0.1",
		"eslint-plugin-import-lite": "^0.5.2",
		"eslint-plugin-jsdoc": "^62.8.0",
		"eslint-plugin-jsonc": "^3.1.2",
		"eslint-plugin-n": "^17.24.0",
		"eslint-plugin-no-only-tests": "^3.3.0",
		"eslint-plugin-perfectionist": "^5.6.0",
		"eslint-plugin-pnpm": "^1.6.0",
		"eslint-plugin-react-hooks": "7.1.0-canary-c80a0750-20260312",
		"eslint-plugin-react-refresh": "^0.5.2",
		"eslint-plugin-regexp": "^3.1.0",
		"eslint-plugin-toml": "^1.3.1",
		"eslint-plugin-unicorn": "^63.0.0",
		"eslint-plugin-unused-imports": "^4.4.1",
		"eslint-plugin-yml": "^3.3.1",
		"globals": "^17.4.0",
		"jsonc-eslint-parser": "^3.1.0",
		"local-pkg": "^1.1.2",
		"parse-gitignore": "^2.0.0",
		"toml-eslint-parser": "^1.0.3",
		"yaml-eslint-parser": "^2.0.0"
	},
	"devDependencies": {
		"@antfu/ni": "^29.0.0",
		"@eslint/config-inspector": "^1.5.0",
		"@types/node": "^25.5.0",
		"@withxat/eslint-config": "workspace:*",
		"@withxat/tsconfig": "^1.0.0",
		"astro": "^6.0.5",
		"bumpp": "^11.0.1",
		"eslint": "^10.0.3",
		"eslint-typegen": "^2.3.1",
		"jiti": "^2.6.1",
		"lefthook": "^2.1.4",
		"react": "^19.2.4",
		"tsdown": "^0.21.4",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	}
}
