{
	"name": "@xats/eslint-config",
	"type": "module",
	"version": "3.0.2",
	"packageManager": "pnpm@10.7.0",
	"description": "🧃 Xat's ESLint config preset / Xat 自用强迫症 ESLint 配置",
	"author": "Xat <i@xat.sh> (https://xat.sh)",
	"license": "MIT",
	"homepage": "https://github.com/withxat/eslint-config",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/withxat/eslint-config.git"
	},
	"bugs": {
		"url": "https://github.com/withxat/eslint-config/issues"
	},
	"keywords": [
		"eslint-config"
	],
	"exports": {
		".": "./dist/index.js"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"bin": "./bin/index.js",
	"files": [
		"bin",
		"dist"
	],
	"scripts": {
		"build": "nr gen && tsup --clean --dts",
		"stub": "tsup",
		"dev": "npx @eslint/config-inspector --config eslint.config.js",
		"build:inspector": "pnpm build && npx @eslint/config-inspector build",
		"watch": "tsup --watch",
		"lint": "eslint",
		"gen": "tsx scripts/typegen.ts && tsx scripts/versiongen.ts",
		"prepack": "nr build",
		"release": "bumpp && pnpm publish",
		"test": "vitest",
		"typecheck": "tsc --noEmit"
	},
	"peerDependencies": {
		"eslint": "catalog:peer"
	},
	"dependencies": {
		"@antfu/install-pkg": "catalog:prod",
		"@clack/prompts": "catalog:prod",
		"@eslint-community/eslint-plugin-eslint-comments": "catalog:prod",
		"@eslint-react/eslint-plugin": "catalog:prod",
		"@eslint/markdown": "catalog:prod",
		"@limegrass/eslint-plugin-import-alias": "catalog:prod",
		"@prettier/plugin-xml": "catalog:prod",
		"@stylistic/eslint-plugin": "catalog:prod",
		"@typescript-eslint/eslint-plugin": "catalog:prod",
		"@typescript-eslint/parser": "catalog:prod",
		"@unocss/eslint-plugin": "catalog:prod",
		"@vitest/eslint-plugin": "catalog:prod",
		"ansis": "catalog:prod",
		"astro-eslint-parser": "catalog:prod",
		"cac": "catalog:prod",
		"eslint-config-flat-gitignore": "catalog:prod",
		"eslint-flat-config-utils": "catalog:prod",
		"eslint-merge-processors": "catalog:prod",
		"eslint-plugin-antfu": "catalog:prod",
		"eslint-plugin-astro": "catalog:prod",
		"eslint-plugin-command": "catalog:prod",
		"eslint-plugin-format": "catalog:prod",
		"eslint-plugin-import-x": "catalog:prod",
		"eslint-plugin-jsdoc": "catalog:prod",
		"eslint-plugin-jsonc": "catalog:prod",
		"eslint-plugin-n": "catalog:prod",
		"eslint-plugin-no-only-tests": "catalog:prod",
		"eslint-plugin-perfectionist": "catalog:prod",
		"eslint-plugin-pnpm": "catalog:prod",
		"eslint-plugin-react-hooks": "catalog:prod",
		"eslint-plugin-react-refresh": "catalog:prod",
		"eslint-plugin-regexp": "catalog:prod",
		"eslint-plugin-solid": "catalog:prod",
		"eslint-plugin-svelte": "catalog:prod",
		"eslint-plugin-toml": "catalog:prod",
		"eslint-plugin-unicorn": "catalog:prod",
		"eslint-plugin-unused-imports": "catalog:prod",
		"eslint-plugin-vue": "catalog:prod",
		"eslint-plugin-vuejs-accessibility": "catalog:prod",
		"eslint-plugin-yml": "catalog:prod",
		"eslint-processor-vue-blocks": "catalog:prod",
		"globals": "catalog:prod",
		"jsonc-eslint-parser": "catalog:prod",
		"local-pkg": "catalog:prod",
		"parse-gitignore": "catalog:prod",
		"prettier-plugin-astro": "catalog:prod",
		"prettier-plugin-slidev": "catalog:prod",
		"svelte-eslint-parser": "catalog:prod",
		"toml-eslint-parser": "catalog:prod",
		"vue-eslint-parser": "catalog:prod",
		"yaml-eslint-parser": "catalog:prod"
	},
	"devDependencies": {
		"@antfu/ni": "catalog:dev",
		"@eslint/config-inspector": "catalog:dev",
		"@slidev/cli": "catalog:dev",
		"@stylistic/eslint-plugin-migrate": "catalog:dev",
		"@types/node": "catalog:dev",
		"@xats/eslint-config": "workspace:*",
		"astro": "catalog:dev",
		"bumpp": "catalog:dev",
		"eslint-typegen": "catalog:dev",
		"execa": "catalog:dev",
		"lefthook": "catalog:dev",
		"pnpm-workspace-yaml": "catalog:dev",
		"tinyglobby": "catalog:dev",
		"tsup": "catalog:dev",
		"tsx": "catalog:dev",
		"typescript": "catalog:dev",
		"vue": "catalog:dev"
	}
}
